spring.application.name=securityManager
server.port=8085
spring.profiles.active=production
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=TRACE

#MariaDb Stuff
#spring.datasource.url=jdbc:postgresql://localhost:5432/test_auth
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/test_mariaDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#Security Stuff
auth.client.id=client
auth.client.secret=secret
